<?xml version="1.0" encoding="UTF-8"?>
<project name="TimeRecPlugin3" default="main">
	
	<property name="workspace" value="${basedir}/.." />
	<property name="projectname" value="TimeRecDataFetcher" />
	<property name="appNamespace" value="com.example.timerec.datafetcher" />
	
	<target name="main">
		<ant antfile="${workspace}/timerec.build/plain-build/common.build.xml" target=".build">
			<property name="projectname" value="${projectname}" />
		</ant>
	</target>
	
</project>
