# dynamicg-timerec-translation

TimeRecDataFetcher/: .project  AndroidManifest.xml  build.xml
TimeRecDataFetcher/res/layout/: activity_main.xml
TimeRecDataFetcher/res/values/: strings.xml
TimeRecInfoGetter/: .project  (+1 more)
TimeRecProSupport/: .project  AndroidManifest.xml  build.xml
TimeRecProSupport/res/layout/: main.xml
TimeRecProSupport/res/values/: strings.xml
timerec.translations/: .project  AndroidManifest.xml  DISCLAIMER.txt  README.txt  build.xml  copyEnDe.bat  res-path.txt
timerec.translations/063/: TimeRecording-pro-patch01.apk  patch1-changes.txt
timerec.translations/405/: es.txt  fr.txt  it.txt
timerec.translations/apk/: TimeRecording-01.apk  TimeRecording-02.apk  TimeRecording-03.apk  install.txt
timerec.translations/apk/04/: TimeRecording-kr-free.apk  TimeRecording-kr-pro.apk
timerec.translations/changes-203/: delta.xml  delta2.xml  strings.xml
timerec.translations/changes-3x/: changes-v090.xml  delta.xml  delta3.xml  diff-070-090.xml  extra-strings.xml  info.txt  strings-066.xml  strings-068.xml  strings-069.xml  strings-070.xml  strings-071.xml  strings-090beta.xml  strings-311beta.xml  unused.xml
timerec.translations/history/: pending-4-15.xml  strings-en-4-15.xml
timerec.translations/info/: getres.bat  info.txt  path.txt  readme.html
timerec.translations/market-description/: en-market.txt  en-promo.txt  es-market.txt  es-promo.txt  fr-desc.txt  it-market.txt  it-promo.txt  ja.txt  market-pt.txt  pt-market.txt  zh-cn.txt
timerec.translations/scripts/: copyEn.bat  copyEnDe.bat  install.txt
timerec.translations/temp/: strings-nl.xml  strings-ru.xml
(+360 files in other folders)
